<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <h1 class="Heading">Morse Code Transslator</h1>
    <div class="input-text">
        <textarea name="input-box" id="input-english" cols="30" rows="10"></textarea>
    </div>
    <button id="translator">Translate</button>
    <div class="output-morse">
        <textarea name="output-box" id="output-code" cols="30" rows="10"></textarea>
    </div>

    <script src="./translator.js" type="module"></script>
    
</body>
</html>